<?xml version="1.0" encoding="utf-8"?>
<Container>
	<Name>NAME_ME</Name>
	<Description>
[b]What is {NAME_ME}?[/b][br/]
{blurb}[br/]
[br/]
{blurb}[br/]
[br/]
[b]Container Volumes:[/b][br/]
* /directory : Description[br/]
[br/]
[b]Network Ports:[/b][br/]
* port/proto : Dropbocription[br/]
[br/]
[b]Environment Variables:[/b][br/]
* VARIABLE: Description[br/]
[br/]
	</Description>
	<Overview>{blurb}</Overview>
        <Support>http://lime-technology.com/forum/index.php?topic={topic}</Support>
	<Project>{project_url}</Project>
	<Changes>
[b]Change Log[/b]
[b]{date}[/b]
- {details}
	</Changes>
	<Beta>False</Beta>
	<Category></Category>
	<Date>{date}</Date>
	<Registry>https://hub.docker.com/r/roninkenji/{docker_registry}/</Registry>
	<GitHub>https://github.com/roninkenji/{github}</GitHub>
	<Repository>roninkenji/{docker_registry}</Repository>
	<BindTime>true</BindTime>
	<Privileged>false</Privileged>
	<Networking>
		<Mode>bridge</Mode>
		<Publish>
			<Port>
				<HostPort></HostPort>
				<ContainerPort></ContainerPort>
				<Protocol></Protocol>
			</Port>
		</Publish>
	</Networking>
	<Data>
		<Volume>
			<HostDir>/etc/localtime</HostDir>
			<ContainerDir>/etc/localtime</ContainerDir>
			<Mode>ro</Mode>
		</Volume>
		<Volume>
			<HostDir></HostDir>
			<ContainerDir>/config</ContainerDir>
			<Mode>rw</Mode>
		</Volume>
	</Data>
	<WebUI/>
	<Banner/>
	<Icon></Icon>
</Container>

